# CountriesAppMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mera/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mera/countriesapp/model/: CountryModel.java
app/src/main/java/com/mera/countriesapp/view/: MainActivity.java
app/src/main/java/com/mera/countriesapp/viewModel/: ListViewModel.java
app/src/test/java/com/mera/countriesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
